# FreeVpn

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkdevs/vpnfree/: App.java
app/src/main/java/com/thinkdevs/vpnfree/activity/: AboutActivity.java  BaseActivity.java  BookmarkServerListActivity.java  HomeActivity.java  LauncherActivity.java  LoaderActivity.java  MyPreferencesActivity.java  ServerActivity.java  ServersInfo.java  ServersListActivity.java
app/src/main/java/com/thinkdevs/vpnfree/adapter/: BookmarkServerListAdapter.java  ServerListAdapter.java
app/src/main/java/com/thinkdevs/vpnfree/database/: DBHelper.java
app/src/main/java/com/thinkdevs/vpnfree/model/: Country.java  Server.java
app/src/main/java/com/thinkdevs/vpnfree/util/: BitmapGenerator.java  ConnectionQuality.java  CountriesNames.java  LoadData.java  NetworkState.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/thinkdevs/vpnfree/util/iap/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/thinkdevs/vpnfree/util/map/: MapCreator.java  MyMarker.java
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_bookmark_server_list.xml  activity_home.xml  activity_loader.xml  activity_preference.xml  activity_server.xml  activity_servers_info.xml  activity_servers_list.xml  pop_up_choose_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: about.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
